name: PR to master CI

on: 
  pull_request:
    branches:
    - master

jobs:
  build_and_publish:
    name: Build, package and deploy source to webapp
    runs-on: windows-latest
    steps:
    # checkout the repo
    - name: Checkout the repo
      uses: actions/checkout@master
    # Make sure appropriate npm and node modules available
    - name: Using Node.js 8.9.0
      uses: actions/setup-node@v1
      with:
        version: 8.9.0
    # install dependencies, build, and package
    - name: install dependencies, build, and package
      run: |
        npm install
        npm run build
        npm prune --production
    - name: Dump GitHub context
      if: github.event_name == 'pull_request'
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
